{
  "name": "ghostpatch",
  "version": "1.0.1",
  "description": "AI-powered security vulnerability scanner that runs locally via npm with zero infrastructure. Uses free HuggingFace models by default.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ghostpatch": "dist/cli/index.js",
    "gp": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli/index.js",
    "scan": "node dist/cli/index.js scan",
    "serve": "node dist/cli/index.js serve",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "security",
    "scanner",
    "vulnerability",
    "sast",
    "ai",
    "sonarqube",
    "owasp",
    "mcp",
    "static-analysis"
  ],
  "author": "NeuralRays <neuralsoft@injectedsecurity.pro>",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeuralRays/ghostpatch.git"
  },
  "homepage": "https://github.com/NeuralRays/ghostpatch",
  "bugs": {
    "url": "https://github.com/NeuralRays/ghostpatch/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "glob": "^13.0.1",
    "micromatch": "^4.0.8",
    "chokidar": "^4.0.3"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "openai": "^6.18.0"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.12.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
